{
  "name": "recharge_subscription_manager",
  "version": "1.0.0",
  "description": "A Node.js web server that powers a fully-customized subscription management portal for ReCharge/Shopify customers.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsc --watch\" \"nodemon -r dotenv/config dist/server.js\"",
    "prestart": "tsc",
    "start": "node dist/server.js"
  },
  "author": "Ethan Jon",
  "license": "UNLICENSED",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "@types/koa": "^2.0.45",
    "concurrently": "^3.5.1",
    "dotenv": "^5.0.1",
    "nodemon": "^1.17.3",
    "typescript": "^2.8.3"
  }
}
